# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DesafioiOSFastShop' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesafioiOSFastShop
  pod 'SwiftLint'
  pod 'Alamofire'
  pod 'AlamofireImage'

  target 'DesafioiOSFastShopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DesafioiOSFastShopUITests' do
    # Pods for testing
  end

end
